<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BroadcastRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BroadcastRepository extends EntityRepository
{

	public function findPublished()
	{
		return $this->findBy(array('publishStatus'=>1), array('id'=>'DESC'));
	}
}
