<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use Sylius\Bundle\ResourceBundle\Model\RepositoryInterface;
use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends NestedTreeRepository implements RepositoryInterface
{
    public function createNew()
    {
        $className = $this->getClassName();

        return new $className;
    }

    public function find($id)
    {
        return $this
            ->getQueryBuilder()
            ->andWhere($this->getAlias().'.id = '.intval($id))
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function findAll()
    {
        return $this
            ->getCollectionQueryBuilder()
            ->getQuery()
            ->getResult()
        ;
    }

    public function findOneBy(array $criteria)
    {
        $queryBuilder = $this->getQueryBuilder();

        $this->applyCriteria($queryBuilder, $criteria);

        return $queryBuilder
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {
        $queryBuilder = $this->getCollectionQueryBuilder();

        $this->applyCriteria($queryBuilder, $criteria);
        $this->applySorting($queryBuilder, $orderBy);

        if (null !== $limit) {
            $queryBuilder->setMaxResults($limit);
        }

        if (null !== $offset) {
            $queryBuilder->setFirstResult($offset);
        }

        return $queryBuilder
            ->getQuery()
            ->getResult()
        ;
    }

    public function createPaginator(array $criteria = null, array $orderBy = null)
    {
        $queryBuilder = $this->getCollectionQueryBuilder();

        $this->applyCriteria($queryBuilder, $criteria);
        $this->applySorting($queryBuilder, $orderBy);

        return $this->getPaginator($queryBuilder);
    }

    public function getPaginator(QueryBuilder $queryBuilder)
    {
        return new Pagerfanta(new DoctrineORMAdapter($queryBuilder));
    }

    protected function getQueryBuilder()
    {
        return $this->createQueryBuilder($this->getAlias());
    }

    protected function getCollectionQueryBuilder()
    {
        return $this->createQueryBuilder($this->getAlias());
    }

    protected function applyCriteria(QueryBuilder $queryBuilder, array $criteria = null)
    {
        if (null === $criteria) {
            return;
        }

        $cond_arr = array();
        foreach ($criteria as $property => $value) {
            if (!empty($value)) {
                if (is_string($value)) {
                    array_push($cond_arr, 'o.' . $property . " = '" . $value . "'");
                } else {
                    array_push($cond_arr, $this->getpropertyname($property) . ' = ' . $value);
                }
            }
        }
        $queryBuilder->where(implode(' AND ', $cond_arr));
    }

    protected function applySorting(QueryBuilder $queryBuilder, array $sorting = null)
    {
        if (null === $sorting) {
            return;
        }

        foreach ($sorting as $property => $order) {
            if (!empty($order)) {
                $queryBuilder->orderBy($this->getPropertyName($property), $order);
            }
        }
    }

    protected function getPropertyName($name)
    {
        if (false === strpos($name, '.')) {
            return $this->getAlias().'.'.$name;
        }

        return $name;
    }

    protected function getAlias()
    {
        return 'o';
    }

	public function getByParentId($parentId, $em)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_category where parent_id = :parent_id
			order by sequence asc');
		$stmt->bindValue('parent_id', $parentId);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function getOtherByParentId($parentId, $em)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_menu where parent_id = :parent_id
			order by sequence asc');
		$stmt->bindValue('parent_id', $parentId);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function getMenuCategory()
	{
		return $this->findBy(array('inMenu'=>1));
	}

	public function getAllChild($category)
	{
		$categories = array($category);
		foreach ($category->getChildren() as $row)
		{
			$categories = array_merge($categories, $this->getAllChild($row));
		}
		return $categories;
	}

	public function getAllSubCategories(Category $category, $include = false)
	{
		$data = array();
		if($include) {
			$data = array($category);
		}
		foreach($category->getChildren() as $sub) {
			$data = array_merge($data, $this->getAllSubCategories($sub, true));
		}

		return $data;
	}
}
