<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;

/**
 * CrmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CrmRepository extends EntityRepository
{

	public function findRecommendCrms($limit)
	{
		return $this->findBy(array(
			'promotionStatus' => 1,
			'status' => 1,
		), array('sortOrder'=>'DESC'), $limit);
	}
}
