<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryRepository extends EntityRepository
{
	public function findLatest($limit)
	{
		return $this->findBy(array(
			'status' => 1,
		), array(
				'id'=>'DESC'
			), $limit);
	}

	/**
	 * 含有分页的查询
	 * @param type $paginator
	 * @param CategoryGallery $category
	 * @param type $page
	 * @return type
	 */
	public function findByCategoryWithPagitaion($paginator, CategoryGallery $category = null, $page, $limit = 15)
	{
		$qb = $this->createQueryBuilder('n');
			$qb
					->where('n.status = 1');
			if ($category instanceof CategoryGallery) {
				$qb
						->andWhere('n.categorygallery = '.$category->getId());
			}
			$query = $qb
					->orderBy('n.id', 'DESC')
					->getQuery();
    	$pagination = $paginator->paginate(
			$query,
			$page/*page number*/,
			$limit/*limit per page*/
		);
		return $pagination;
	}

	public function findRecommend($limit)
	{
		$criteria = array(
			'status' => 1,
			'promotionStatus' => 1,
			);
		$data =  $this->findBy($criteria, array('hits' => 'DESC'), $limit);
		return $data;

	}

	/**
	 * 用来serialize 对象的时候保存数据
	 * @param \Gospel\Bundle\CoreBundle\Entity\Gallery $gallery
	 * @return \stdClass
	 */
	public function normalize(Gallery $entity)
	{
		$data = new \stdClass();
		$data->id = $entity->getId();
		$data->alias = $entity->getAlias();
		$data->title = $entity->getTitle();
		$data->cover = $entity->getCover();
		$data->coverPath = $entity->getCoverPath();
		$data->description = $entity->getDescription();


		return $data;
	}

	public function normalizeArray($entities)
	{
		$data = array();
		foreach ($entities as $entity) {
			if (is_array($entity)) {
				$data[] = $this->normalize($this->find($entity['id'] ));
			} else {
				$data[] = $this->normalize($entity);
			}
		}
		return $data;
	}

	public function search($keyword, $currentPage = 1, $limit = 20) {
		
		$conn = $this->getEntityManager()->getConnection();
		$start = ($currentPage - 1) * $limit;
		$queryCount = 'SELECT count(*) total FROM gospel_gallery  m '
				. 'where '
				. 'm.title like "%'.$keyword.'%" '
				. 'OR m.description like "%'.$keyword.'%" '
				. 'AND m.status = 1 ';

		$queryAll = 'SELECT m.id, m.title, m.description, m.alias, m.writer, m.createAt  FROM gospel_gallery  m '
				. 'where '
				. 'm.title like "%'.$keyword.'%" '
				. 'OR m.description like "%'.$keyword.'%" '
				. 'AND m.status = 1 ';

		$query = $queryAll . 'ORDER BY m.id DESC '
				. 'LIMIT '.$start.', ' . $limit;

		$resultPost = $conn->fetchAll($query);
		$resultCount = $conn->fetchAll($queryCount);

		$result = array(
			'count' => $resultCount[0]['total'],
			'data' => $resultPost,
		);

		return $result;
	}
}
