<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository;

/**
 * LinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkRepository extends EntityRepository
{

	public function findRecommendLinks($limit)
	{
		return $this->findBy(array(
			'promotionStatus' => 1,
			'status' => 1,
		), array('sortOrder'=>'DESC'), $limit);
	}

	public function findAllOld($em, $total = null, $start = 0)
	{
		$limit = $total?" limit $start, $total":"";
		$stmt = $em->getConnection()->prepare('select * from ct_friend_link order by id asc '.$limit);
		$stmt->execute();
		return $stmt->fetchAll();
	}
}
