<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostImageRepository extends EntityRepository
{
}
