<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{

	public function getHot($limit, $from = '-20 days', $to = '-1 days')
	{
		$started = new \DateTime();
		$end = new \DateTime();
		$started->setTimestamp(strtotime($from));
		$end->setTimestamp(strtotime($to));
		$startedDate = $started->format('Y-m-d');
		$endDate = $end->format('Y-m-d');

		$conn = $this->getEntityManager()->getConnection();
		;
		$query = 'SELECT m.* FROM gospel_post  m '
				. 'where '
				. 'm.createAt <= STR_TO_DATE("' . $endDate . ' 00:00:00' . '", "%Y-%m-%d %H:%i:%s") and '
				. 'm.createAt >= STR_TO_DATE("' . $startedDate . ' 00:00:00' . '", "%Y-%m-%d %H:%i:%s") and '
				. 'm.status = 1 '
				. 'ORDER BY m.hits DESC '
				. 'LIMIT 0, ' . $limit;
		$result = $conn->fetchAll($query);

		return $result;
	}

	public function findAllOld($em, $total, $start = 0)
	{
		$limit = $total ? " limit $start, $total" : "";
		$stmt = $em->getConnection()->prepare('select * from ct_article order by id asc ' . $limit);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function findPic2Old($em, $total, $start = 0)
	{
		$limit = $total ? " limit $start, $total" : "";
		$stmt = $em->getConnection()->prepare('select * from ct_article where pic = "" and pic2 <> "" order by id asc ' . $limit);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function findOldImagesByArticleId($em, $articleId)
	{
		$stmt = $em->getConnection()->prepare('SELECT * FROM ct_images WHERE article_id = ' . $articleId);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function findOldMenu($em, $id)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_menu where id = ' . $id);
		$stmt->execute();
		$data = $stmt->fetchAll();
		if (is_array($data) && count($data) == 1) {
			return $data[0];
		}
	}

	public function findOneByOldCategoryId($em, $category)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_category where id = ' . $category);
		$stmt->execute();
		$result = $stmt->fetchAll();
		if (is_array($result) && count($result) > 0) {
			return $result[0]['name'];
		}
	}

	public function findOldArea($em, $area)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_province where name = "' . $area . '"');
		$stmt->execute();
		$result = $stmt->fetchAll();
		if (is_array($result) && count($result) > 0) {
			return $result[0];
		}
	}

	public function findOldImages($em, $id)
	{
		$stmt = $em->getConnection()->prepare('select * from ct_images where article_id = ' . $id);
		$stmt->execute();
		$result = $stmt->fetchAll();
		return $result;
	}

	/**
	 * 查找符合条件的一条post(新闻，文章)
	 * @param integer $type 查找类型
	 * @return Post 查询结果. search result
	 */
	public function findOne($type, $category = false)
	{
		switch ($type) {
			case REC_HEADLINE_PIC: // 首页图片头条
				$result = $this->findOneBy(array(
					'isHomeHeadlinePic' => 1,
					'status' => 1,
						), array(
					'publishedAt' => 'DESC'
				));
				break;

			case REC_HEADLINE_TXT: // 首页文字头条
				$result = $this->findOneBy(array(
					'isHomeHeadlineTxt' => 1,
					'status' => 1,
						), array(
					'publishedAt' => 'DESC'
				));
				break;

			case REC_HEADLINE_TXT1: // 首页文字头条1
				$result = $this->findOneBy(array(
					'ishomeheadlinetxt1' => 1,
					'status' => 1,
						), array(
					'publishedAt' => 'DESC'
				));
				break;

			case REC_HEADLINE_TXT2: // 首页文字头条1
				$result = $this->findOneBy(array(
					'ishomeheadlinetxt2' => 1,
					'status' => 1,
						), array(
					'publishedAt' => 'DESC'
				));
				break;

			case REC_HEADLINE_TXT3: // 首页文字头条1
				$result = $this->findOneBy(array(
					'ishomeheadlinetxt3' => 1,
					'status' => 1,
						), array(
					'publishedAt' => 'DESC'
				));
				break;

			default:
				break;
		}
		return $result;
	}

	/**
	 * 根据提供的分类查找文章
	 * @param type $category
	 * @param type $limit
	 * @param type $offset
	 * @param type $home 是否是推荐到首页的文章
	 * @param type $data: array('province' => $province, 'r'=>true//是否递归调用子分类)
	 * $data = array(
	 * 'province' => $area
	 * 'recommend' => array(
	 * 	'type' => db field
	 * 	'value' => value
	 * )
	 * );
	 * @return type
	 */
	public function findByCategory($category = null, $limit, $offset = 0, $home = true, $data = array(), $sort = 'DESC')
	{
		// 读取单个分类的文章
		if (!is_array($category) && !isset($data['r'])) {
			$criteria = array(
				'status' => 1,
			);
			if ($category) {
				$criteria['category'] = $category;
			}
			if (isset($data['recommend'])) {
				$criteria[$data['recommend']['type']] = $data['recommend']['value'];
			}
			if (isset($data['province'])) {
				$criteria['area'] = $data['province'];
			}
			if ($home) {
				$criteria['promotionStatus'] = 1;
			}

			$data = $this->findBy($criteria, array(
						'publishedAt' => $sort
							), $limit, $offset);
		} else { // 如果分类是一个数组
			$qb = $this->createQueryBuilder('n');

			$ids = $this->getCategoryIds($category);
			if ($category) {
				//$qb->andWhere($qb->expr()->in('n.category', $ids));
				$qb->andWhere($qb->expr()->orX(
					$qb->expr()->in('n.category', $ids),
					$qb->expr()->in('n.category2', $ids)
   				));
			}
			$qb->andWhere('n.status = 1');
			$qb->orderBy('n.publishedAt', $sort)
					->setFirstResult($offset)
					->setMaxResults($limit)
			;

			// 如果设置了筛选条件：
			// 筛选id大于某个值的内容
			if (isset($data['lt']) && is_array($data['lt'])) {
				foreach ($data['lt'] as $key => $v) {
					$qb
							->andWhere('n.' . $key . ' < ' . $v);
				}
			}
			if (isset($data['gt']) && is_array($data['gt'])) {
				foreach ($data['gt'] as $key => $v) {
					$qb
							->andWhere('n.' . $key . ' > ' . $v);
				}
			}


			// 如果设置了推荐到首页
			if ($home) {
				$qb
						->andWhere('n.promotionStatus = 1')
				;
			}

			if (isset($data['recommend'])) {
				$qb
						->andWhere('n.' . $data['recommend']['type'] . ' = ' . $data['recommend']['value'])
				;
			}

			if (isset($data['province'])) {
				$qb
						->andWhere('n.area = ' . $data['province']->getId())
				;
			}

			$data = $qb
					->getQuery()
					->getResult();
		}
		return $data;
	}

	public function getList($limit, $offset = 0, $home = true, $data = array(), $sort = 'ASC')
	{
		// 如果分类是单个分类而不是一个数组
		$qb = $this->createQueryBuilder('n');

		$qb
				->andWhere('n.status = 1');
		$qb->orderBy('n.id', $sort)
				->setFirstResult($offset)
				->setMaxResults($limit)
		;

		// 如果设置了筛选条件：
		// 筛选id大于某个值的内容
		if (isset($data['lt']) && is_array($data['lt'])) {
			foreach ($data['lt'] as $key => $v) {
				$qb
						->andWhere('n.' . $key . ' < ' . $v);
			}
		}
		if (isset($data['gt']) && is_array($data['gt'])) {
			foreach ($data['gt'] as $key => $v) {
				$qb
						->andWhere('n.' . $key . ' > ' . $v);
			}
		}


		// 如果设置了推荐到首页
		if ($home) {
			$qb
					->andWhere('n.promotionStatus = 1')
			;
		}

		if (isset($data['recommend'])) {
			$qb
					->andWhere('n.' . $data['recommend']['type'] . ' = ' . $data['recommend']['value'])
			;
		}

		if (isset($data['province'])) {
			$qb
					->andWhere('n.area = ' . $data['province']->getId())
			;
		}

		$data = $qb
				->getQuery()
				->getResult();

		return $data;
	}

	/**
	 * 根据提供的分类查找文章
	 * @param type $category
	 * @param type $limit
	 * @param type $offset
	 * @param type $home 是否是推荐到首页的文章
	 * @param type $data: array('province' => $province, 'r'=>true//是否递归调用子分类)
	 * @return type
	 */
	public function findByCategoryOther($category, $limit, $offset = 0)
	{
		$criteria = array(
			'categoryother' => $category,
			'status' => 1,
		);
		return $this->findBy($criteria, array(
					'publishedAt' => 'DESC'
						), $limit, $offset);
	}

	public function findByProvinceHeadlines($province, $data = array())
	{
		// 如果分类是单个分类而不是一个数组
		$criteria = array(
			'area' => $province,
			'status' => 1,
		);
		if (isset($data['isPic'])) {
			$criteria['isLocalHeadlinePic'] = 1;
		}
		if (isset($data['isText'])) {
			$criteria['isLocalHeadlineText'] = 1;
		}
		return $this->findBy($criteria, array(
					'publishedAt' => 'DESC'
						), $data['limit'], isset($data['offset']) ? $data['offset'] : 0);
	}

	public function findByProvinceCategory($province, $category, $data = array())
	{
		// 如果分类是单个分类而不是一个数组
		if (!is_array($category)) {
			$criteria = array(
				'category' => $category,
				'area' => $province,
				'status' => 1,
			);
		} else { // 如果分类是一个数组
			$qb = $this->createQueryBuilder('n');
			$ids = array();
			foreach ($category as $cat) {
				$ids[] = $cat->getId();
			}
			$data = $qb
					->where($qb->expr()->in('n.category', $ids))
					->andWhere('n.status = 1')
					->andWhere('n.area = ' . $province->getId())
					->andWhere('n.promotionStatus = 1')
					->orderBy('n.publishedAt', 'DESC')
					->setMaxResults($data['limit'])
					->getQuery()
					->getResult();
			return $data;
		}

		if (!isset($data['home'])) {
			$data['home'] = 1;
		}
		if ($data['home']) {
			$criteria['promotionStatus'] = 1;
		}
		return $this->findBy($criteria, array(
					'publishedAt' => 'DESC'
						), $data['limit'], $data['offset']);
	}

	/**
	 * 查找符合条件的多个post,默认条件是已经发布的文章，并且发布时间是在合法的范围内
	 * 当前时间大于发布时间，如果已经开启了结束时间，结束时间需要大于当前时间
	 * @param string $type 查找类型
	 * @param int $max 查找个数
	 * @param int $offset 从几个开始查找
	 */
	public function findMany($type, $max, $offset = null, $data = array())
	{
		$result = array();
		$typename = '';
		switch ($type) {
			case REC_HOME: // 首页图片头条
				$criteria = array(
					'promotionStatus' => 1,
				);
				$typename = 'promotionStatus';
				break;

			case REC_HEADLINE_PIC: // 首页图片头条
				$result = $this->findOneBy(array(
					'isHomeHeadlinePic' => 1
						), array(
					'publishedAt' => 'DESC'
				));
				$typename = 'isHomeHeadlinePic';
				break;

			case REC_HEADLINE_TXT: // 首页文字头条
				$criteria = array(
					'isHomeHeadlineTxt' => 1,
				);
				$typename = 'isHomeHeadlineTxt';
				break;

			case REC_HEADLINE_TXT1: // 首页文字头条
				$criteria = array(
					'ishomeheadlinetxt1' => 1,
				);
				$typename = 'ishomeheadlinetxt1';
				break;

			case REC_HEADLINE_TXT2: // 首页文字头条
				$criteria = array(
					'ishomeheadlinetxt2' => 1,
				);
				$typename = 'ishomeheadlinetxt2';
				break;

			case REC_HEADLINE_TXT3: // 首页文字头条
				$criteria = array(
					'ishomeheadlinetxt3' => 1,
				);
				$typename = 'ishomeheadlinetxt3';
				break;

			case REC_INSIDE: // 首页图片头条
				$criteria = array(
					'isDeepRead' => 1
				);
				$typename = 'isDeepRead';
				break;

			case REC_EDITOR: // 编辑推荐
				// 如果是上海或者是广东，编辑推荐是使用自己的后台控制的内容
				// 其他省份则和首页使用的编辑推荐同步
				$is_province = false;
				if (isset($data['province']) &&
						$data['province'] instanceof
						\Gospel\Bundle\CoreBundle\Entity\Area) {
					if (in_array($data['province'], array('上海', '广东'))) {
						$is_province = true;
					}
				}
				if ($is_province) {
					$criteria = array(
						'isLocalEditorRecommend' => 1,
						'area' => $data['province'],
					);
				} else {
					$criteria = array(
						'editorRecommemd' => 1
					);
				}
				break;

			case REC_PREACHER: // 走进传道人
				$criteria = array(
					'isPreacher' => 1
				);
				break;

			default:
				break;
		}

		if (isset($data['r'])) {
			$qb = $this->createQueryBuilder('n');
			// 如果设置了筛选条件：
			// 筛选id大于某个值的内容

			if (isset($data['lt']) && is_array($data['lt'])) {
				foreach ($data['lt'] as $key => $v) {
					$qb->where($qb->expr()->lt('n.' . $key, $v));
					$qb->orderBy('n.publishedAt', 'DESC');
				}
			}
			if (isset($data['gt']) && is_array($data['gt'])) {
				foreach ($data['gt'] as $key => $v) {
					$qb->where($qb->expr()->gt('n.' . $key, $v));
					$qb->orderBy('n.publishedAt', 'DESC');
				}
			}

			$result = $qb
					->andWhere('n.status = 1')
					->andWhere('n.' . $typename . ' = 1')
					->setMaxResults($max)
					->getQuery()
					->getResult();
			return $result;
		}

		if (isset($data['province'])) {
			$criteria['area'] = $data['province'];
		}

		// 筛选已经发布的文章
		$criteria['status'] = 1;
		$result = $this->findBy($criteria, array(
			'publishedAt' => 'DESC'
				), $max, $offset);
		return $result;
	}

	/**
	 * 
	 * @param type $area
	 * @param type $limit
	 * @param type $offset
	 * @param type $home
	 * @return type
	 */
	public function getByArea($area, $limit, $offset = 0, $home = true, $category = null)
	{
		// 如果分类是单个分类而不是一个数组
		if (get_class($area) == 'Doctrine\ORM\PersistentCollection') {
			$qb = $this->createQueryBuilder('n');
			$ids = array();
			foreach ($area as $cat) {
				$ids[] = $cat->getId();
			}
			if (count($ids) == 0) {
				return;
			}
			$qb->where($qb->expr()->in('n.area', $ids))
					->andWhere('n.status = 1')
					->orderBy('n.publishedAt', 'DESC')
			;
			if ($home) {
				$qb
						->andWhere('n.promotionStatus = 1');
			}
//			if ($category) {
//				foreach($category as $cat) {
//					$idsCategory[] = $cat->getId();
//				}
//				$qb
//						->andWhere($qb->expr()->in('n.category', $idsCategory));
//			}

			$data = $qb->setMaxResults($limit)
					->getQuery()
					->getResult();
			return $data;
		} else { // 如果分类是一个数组
			$criteria = array(
				'area' => $area,
				'status' => 1,
			);
		}
		if ($home) {
			$criteria['promotionStatus'] = 1;
		}
		return $this->findBy($criteria, array(
					'publishedAt' => 'DESC'
						), $limit, $offset);
	}

	/**
	 * 
	 * @param type $paginator
	 * @param type $category
	 * @param type $page
	 * @param Object $province Area or AreaCategory instance
	 * @param type $limit
	 * @return type
	 */
	public function findByCategoryWithPagitaion($paginator, $category = null, $page, $province = null, $limit = 10)
	{
		$field = 'category';
		if ($category instanceof \Gospel\Bundle\CoreBundle\Entity\CategoryOther) {
			$field = 'categoryother';
		}
		if ($category && get_class($category) != 'Doctrine\ORM\PersistentCollection') {
			$category = array($category);
		}
		$qb = $this->createQueryBuilder('n');
		$qb = $qb->where('n.status = 1');
		if ($category) {
			$ids = $this->getCategoryIds($category);
			// 如果字段是分类的话，需要同时查看分类2的内容
			if($field == 'category') {
				$qb->andWhere($qb->expr()->orX(
					$qb->expr()->in('n.category', $ids),
					$qb->expr()->in('n.category2', $ids)
				));
			} else {
				// 如果不是分类2的话只查看一个分类即可
				$qb->andWhere($qb->expr()->in('n.' . $field, $ids)) ;
			}
		}
		$query = $qb
				->orderBy('n.publishedAt', 'DESC')
				->getQuery();
		if ($province) {
			if ($province instanceof Area) {
				$query = $qb
						->andWhere('n.area = ' . $province->getId());
			}
			if ($province instanceof AreaCategory) {
				$query = $qb
						->andWhere('n.region = ' . $province->getId());
			}
		}
		$pagination = $paginator->paginate(
				$query, $page/* page number */, $limit/* limit per page */
		);
		return $pagination;
	}

	/**
	 * 抓取深读文章
	 * @param type $paginator
	 * @param type $page
	 * @param type $limit
	 * @return type
	 */
	public function getInsidePosts($paginator, $page, $limit = 11)
	{
		$qb = $this->createQueryBuilder('n');
		$qb = $qb
				->where('n.status = 1')
				->andWhere('n.isDeepRead = 1')
		;
		$query = $qb
				->orderBy('n.publishedAt', 'DESC')
				->getQuery();
		$pagination = $paginator->paginate(
				$query, $page/* page number */, $limit/* limit per page */
		);
		return $pagination;
	}

	private function getCategoryIds($category)
	{
		// check if category is implement collection
		if (is_object($category)) {
			$interfaces = class_implements(get_class($category));
			if (!isset($interfaces['Doctrine\Common\Collections\Collection'])) {
				$category = array($category);
			}
		}

		$ids = array();
		foreach ($category as $cat) {
			if ($cat instanceof \Gospel\Bundle\CoreBundle\Entity\Category || $cat instanceof \Gospel\Bundle\CoreBundle\Entity\CategoryOther) {
				// $ids = array_merge($ids, $this->getCategoryIds($cat->getChildren()));
				$ids[] = $cat->getId();
			} else {
				if ($cat) {
					$ids = array_merge($ids, $this->getCategoryIds($cat));
				}
			}
		}
		return $ids;
	}

	/**
	 * Use the relation
	 */
	public function findByAuthorWithPagitaion($paginator, $author, $page)
	{
		$qb = $this->createQueryBuilder('n');
		$query = $qb
				->where($qb->expr()->in('n.author', array($author->getId())))
				->andWhere('n.status = 1')
				->orderBy('n.publishedAt', 'DESC')
				->getQuery();
		$pagination = $paginator->paginate(
				$query, $page/* page number */, 10/* limit per page */
		);
		return $pagination;
	}

	/**
	 * search for the writer2
	 */
	public function findByWriteNameithPagitaion($paginator, $name, $page)
	{
		$qb = $this->createQueryBuilder('n');
		$query = $qb
				->where($qb->expr()->like('n.writer', $qb->expr()->literal('%'.$name.'%')))
				->andWhere('n.status = 1')
				->orderBy('n.publishedAt', 'DESC')
				->getQuery();
		$pagination = $paginator->paginate(
				$query, $page/* page number */, 10/* limit per page */
		);
		return $pagination;
	}

	public function findByAuthorsWithPagitaion($paginator, $authors, $page, $limit = 10)
	{
		$ids = array();
		foreach ($authors as $row) {
			$ids[] = $row->getId();
		}
		$qb = $this->createQueryBuilder('n');
		$query = $qb
				->where('n.status = 1')
		;
		if (count($ids) > 0) {
			$qb
					->andWhere($qb->expr()->in('n.author', $ids));
		}
		$qb
				->orderBy('n.publishedAt', 'DESC')
				->getQuery();
		$pagination = $paginator->paginate(
				$query, $page/* page number */, $limit/* limit per page */
		);
		return $pagination;
	}

	public function findByFineCategory($category, $max, $offset = 0)
	{
		$criteria = array(
			'categoryother' => $category,
			'status' => 1,
		);
		$data = $this->findBy($criteria, array(
			'publishedAt' => 'DESC'
				), $max, $offset);
		return $data;
	}

	public function findPostByFineCategory($category, $limit, $offset = null)
	{
		$criteria = array(
			'categoryother' => $category,
			'status' => 1,
		);
		$data = $this->findBy($criteria, array(
			'publishedAt' => 'DESC'
				), $limit, $offset);
		return $data;
	}

	/**
	 * get one post by fine column
	 * @param type $category
	 * @return type
	 */
	public function findOneByFineCategory($category, $offset = 0)
	{
		$data = $this->findPostByFineCategory($category, 1, $offset);
		if (is_array($data) && count($data) == 1) {
			return $data[0];
		}
	}


	/**
	 * 精品栏目文章
	 */
	public function getSelected($categories, $limit, $offset, $em)
	{
		$where = ' p.status = 1 ';
		$where .= ' AND (p.home_headline_txt = 1 OR p.home_headline_txt1 = 1 OR p.home_headline_txt2 = 1 OR home_headline_txt3 = 1) ';
		$stmt = $em->getConnection()
				->prepare('SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i 
ON i.post_id = p.id
WHERE ' . $where . '
GROUP BY p.id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT '.$offset.', ' . $limit);

		$stmt->execute();
		$data = $stmt->fetchAll();
		$result = array();
		foreach($data as $row) {
			$result[] = $this->find($row['id']);
		}

		return $result;
	}

	public function getRecommended($limit, $offset, $em)
	{
		$where = ' p.status = 1 ';
		$where .= ' AND (p.home_headline_txt = 1 OR p.home_headline_txt1 = 1 OR p.home_headline_txt2 = 1 OR home_headline_txt3 = 1) ';
		$stmt = $em->getConnection()
				->prepare('SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i 
ON i.post_id = p.id
WHERE ' . $where . '
GROUP BY p.id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT '.$offset.', ' . $limit);

		$stmt->execute();
		$data = $stmt->fetchAll();
		$result = array();
		foreach($data as $row) {
			$result[] = $this->find($row['id']);
		}

		return $result;
	}

	/**
	 * 根据所在的省份读取最新发布的一条新闻，如果hasPicture为true则必须提供第三个参数，entityManager
	 * 用来搜索至少含有一张图片的最新发布的新闻
	 * @param type $province
	 * @param type $hasPicture
	 * @param type $em
	 * @return type
	 */
	public function findOneByProvince($province = null, $hasPicture = false, $em = null, $offset = 0)
	{
		if ($hasPicture === false) {
			$criteria = array(
				'area' => $province,
				'status' => 1,
			);
			$data = $this->findBy($criteria, array(
				'publishedAt' => 'DESC'
					), 1);
			if (is_array($data) && count($data) == 1) {
				return $data[0];
			}
		} else {
			$where = ' p.status = 1 ';
			if ($province) {
				$where .= ' AND p.area_id = :area_id ';
			}
			$stmt = $em->getConnection()
					->prepare('SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i 
ON i.post_id = p.id
WHERE ' . $where . '
GROUP BY p.id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT '.$offset.', 1');

			$stmt->bindValue('area_id', $province->getId());
			$stmt->execute();
			$data = $stmt->fetchAll();
			if ($data) {
				return $this->find($data[0]['id']);
			}
		}
	}

	/**
	 * 用来搜索至少含有一张图片的最新发布的新闻, 如果category是null，则搜索所有的文章
	 * @param object $category
	 * @param object $em
	 * @return array
	 */
	public function findByCategoryWithImage($category = null, $em, $max, $offset = 0)
	{
		$allCategory = $category;
		if ($allCategory) {
			if (is_array($category)) {
				$id_arr = array();
				$categories = $category;
				foreach ($categories as $category) {
					$id_arr[] = $category->getId();
					foreach ($category->getChildren() as $row) {
						$id_arr[] = $row->getId();
					}
				}
			} else {
				$id_arr = array($category->getId());
				foreach ($category->getChildren() as $row) {
					$id_arr[] = $row->getId();
				}
			}
			$id_string = implode(',', $id_arr);
		}
//		$sql = 'select i.post_id as pid from gospel_post_image i left join gospel_post p on i.post_id = p.id group by pid order by pid desc limit 0, 4;';
		$sql = 'SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i 
ON i.post_id = p.id
WHERE p.status = 1';
		if ($allCategory) {
			$sql .= ' AND p.category_id in (' . $id_string . ')';
		}
		$sql .= ' GROUP BY id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT ' . $offset . ', ' . $max;
		$stmt = $em->getConnection()
				->prepare($sql);

		$stmt->execute();
		$data = $stmt->fetchAll();
		$arr = array();
		foreach ($data as $v) {
			$arr[] = $this->find($v['id']);
		}
		return $arr;
	}

	/**
	 * 根据所在的省份读取最新发布的一条新闻，如果hasPicture为true则必须提供第三个参数，entityManager
	 * 用来搜索至少含有一张图片的最新发布的新闻
	 * @param type $category
	 * @param type $hasPicture
	 * @param type $em
	 * @return type
	 */
	public function findOneByCategory(Category $category, $hasPicture = false, $em = null)
	{
		if ($hasPicture === false) {
			$criteria = array(
				'category' => $province,
				'status' => 1,
			);
			$data = $this->findBy($criteria, array(
				'publishedAt' => 'DESC'
					), 1);
			if (is_array($data) && count($data) == 1) {
				return $data[0];
			}
		} else {
			$id_arr = array($category->getId());
			foreach ($category->getChildren() as $row) {
				$id_arr[] = $row->getId();
			}
			$id_string = implode(',', $id_arr);
			$stmt = $em->getConnection()
					->prepare('SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i USING(id)
WHERE p.category_id in (' . $id_string . ') AND p.status = 1
GROUP BY id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT 0, 1');

			$stmt->bindValue('id_string', $id_string);
			$stmt->execute();
			$data = $stmt->fetchAll();
			if ($data) {
				return $this->find($data[0]['id']);
			}
		}
	}

	public function findByProvince($province, $limit, $offset = 0)
	{
		$criteria = array(
			'area' => $province,
			'status' => 1,
		);
		$data = $this->findBy($criteria, array(
			'publishedAt' => 'DESC'
				), $limit, $offset);
		return $data;
	}

	public function findByRegion($region, $limit, $offset = 0)
	{
		$criteria = array(
			'region' => $region,
			'status' => 1,
		);
		$data = $this->findBy($criteria, array(
			'publishedAt' => 'DESC'
				), $limit, $offset);
		return $data;
	}

	public function findByRegionWithImage($region, $limit, $offset = 0, $em)
	{
		$sql = 'SELECT p.id AS id, COUNT(i.id) AS covers
FROM gospel_post AS p
LEFT JOIN gospel_post_image AS i 
ON i.post_id = p.id
WHERE p.status = 1';
		$sql .= ' AND p.region_id in (' . $region->getId() . ')';
		$sql .= ' GROUP BY id
HAVING covers > 0
ORDER BY p.publishedAt DESC
LIMIT ' . $offset . ', ' . $limit;
		$stmt = $em->getConnection()
				->prepare($sql);

		$stmt->execute();
		$data = $stmt->fetchAll();
		$arr = array();
		foreach ($data as $v) {
			$arr[] = $this->find($v['id']);
		}
		return $arr;
	}

	/**
	 * Find posts by all category but exclude the given category
	 * @param type $category
	 * @param type $limit
	 * @param type $offset
	 * @param type $home 是否是推荐到首页的文章
	 * @param type $data: array('province' => $province, 'r'=>true//是否递归调用子分类)
	 * $data = array(
	 * 'province' => $area
	 * 'recommend' => array(
	 * 	'type' => db field
	 * 	'value' => value
	 * )
	 * );
	 * @return type
	 */
	public function findByCategoryExclude($category, $limit, $offset = 0, $home = true, $data = array())
	{
		$qb = $this->createQueryBuilder('n');

		// 如果是单个分类, 读取该分类下面的子分类
		$ids = array('');
		if ($category instanceof \Gospel\Bundle\CoreBundle\Entity\Category) {
			$ids = array($category->getId());
			foreach ($category->getChildren() as $cat) {
				$ids[] = $cat->getId();
			}
		} else {
			foreach ($category as $cat) {
				if ($cat) {
					$ids[] = $cat->getId();
				}
				if ($cat instanceof \Gospel\Bundle\CoreBundle\Entity\Category) {
					foreach ($cat->getChildren() as $sub_cat) {
						$ids[] = $sub_cat->getId();
					}
				}
			}
		}
		$qb
				->where($qb->expr()->notIn('n.category', $ids))
				->andWhere('n.status = 1')
				->orderBy('n.publishedAt', 'DESC')
				->setFirstResult($offset)
				->setMaxResults($limit)
		;

		if (isset($data['recommend'])) {
			$qb
					->andWhere('n.' . $data['recommend']['type'] . ' = ' . $data['recommend']['value'])
			;
		}

		if (isset($data['province'])) {
			$qb
					->andWhere('n.area = ' . $data['province']->getId())
			;
		}

		$data = $qb
				->getQuery()
				->getResult();

		return $data;
	}

	public function findLatest($limit)
	{
		return $this->findBy(array('status' => 1), array(
					'publishedAt' => 'DESC'
						), $limit);
	}

	public function findRegionsLatest($limit)
	{
		$qb = $this->createQueryBuilder('n');

		$qb
				->andWhere('n.status = 1')
				->andWhere('n.region IS NOT NULL');
		$qb->orderBy('n.publishedAt', 'DESC')
				->setMaxResults($limit)
		;
		$data = $qb
				->getQuery()
				->getResult();

		return $data;
	}


	/**
	 * 用来serialize 对象的时候保存数据
	 * @param \Gospel\Bundle\CoreBundle\Entity\Post $post
	 * @return \stdClass
	 */
	public function normalize(Post $post, $useRelated = false)
	{
		$data = new \stdClass();
		$data->id = $post->getId();
		$data->alias = $post->getAlias();
		$data->title = $post->getTitle();
		$data->cover = $post->getCover();
		$data->coverPath = $post->getCoverPath();
		$data->introduction = $post->getIntroduction();
		$data->author = $post->getAuthor();

		if ($data->author) {
			$data->author = $post->getAuthor()->getTitle();
			$data->authorCoverWebPath = $post->getAuthor()->getCoverWebPath();
			$data->authorCoverPath = $post->getAuthor()->getCoverPath();
		}

		if ($useRelated) {
			$related = array();
			foreach ($post->getRelated() as $row) {
				$related[] = $this->normalize($row);
			}
			$data->related = $related;
		}

		return $data;
	}

	public function normalizeArray($posts, $useRelated = false)
	{
		$data = array();
		foreach ($posts as $post) {
			if (is_array($post)) {
				$data[] = $this->normalize($this->find($post['id'] ), $useRelated);
			} else {
				$data[] = $this->normalize($post, $useRelated);
			}
		}
		return $data;
	}

	public function search($keyword, $currentPage = 1, $limit = 20) {
		
		$conn = $this->getEntityManager()->getConnection();
		$start = ($currentPage - 1) * $limit;
		$queryCount = 'SELECT count(*) total FROM gospel_post  m '
				. 'where '
				. 'm.title like "%'.$keyword.'%" '
				. 'OR m.introduction like "%'.$keyword.'%" '
				. 'AND m.status = 1 ';

		$queryAll = 'SELECT m.id, m.title, m.introduction, m.alias, m.writer, m.createAt, m.status FROM gospel_post  m '
				. 'where '
				. 'm.title like "%'.$keyword.'%" '
				. 'OR m.introduction like "%'.$keyword.'%" '
				. 'AND m.status = 1 ';

		$query = $queryAll . 'ORDER BY m.id DESC '
				. 'LIMIT '.$start.', ' . $limit;

		$resultPost = $conn->fetchAll($query);
		$resultCount = $conn->fetchAll($queryCount);

		$result = array(
			'count' => $resultCount[0]['total'],
			'data' => $resultPost,
		);

		return $result;
	}

	public function findExpireHeadlines($limit = 0, $offset = 10, $data = array())
	{
			$qb = $this->createQueryBuilder('n');
			$qb->andWhere('n.status = 1');
			$qb->andWhere($qb->expr()->orX(
				$qb->expr()->eq('n.isHomeHeadlinePic', ':isHomeHeadlinePic'),
				$qb->expr()->eq('n.isHomePic', ':isHomePic'),
        		$qb->expr()->eq('n.isHomeHeadlineTxt', ':isHomeHeadlineTxt'),
        		$qb->expr()->eq('n.ishomeheadlinetxt1', ':ishomeheadlinetxt1'),
        		$qb->expr()->eq('n.ishomeheadlinetxt2', ':ishomeheadlinetxt2'),
        		$qb->expr()->eq('n.ishomeheadlinetxt3', ':ishomeheadlinetxt3')
    		))
				->setParameter('isHomeHeadlinePic', 1)
    			->setParameter('isHomeHeadlineTxt', 1)
    			->setParameter('ishomeheadlinetxt1', 1)
    			->setParameter('ishomeheadlinetxt2', 1)
    			->setParameter('ishomeheadlinetxt3', 1)
    			->setParameter('isHomePic', 1)
					;
					
			$qb->orderBy('n.publishedAt', 'DESC')
					->setFirstResult($offset)
					->setMaxResults($limit)
			;

			if (isset($data['recommend'])) {
				$qb->andWhere('n.' . $data['recommend']['type'] . ' = ' . $data['recommend']['value'])
				;
			}

			$data = $qb
					->getQuery()
					->getResult();

			return $data;
	}

	/**
	 * 每日灵修
	 */
	public function findEverydaySpirit($category = null, $limit, $offset = 0)
	{
$title = '2015';
$likeTitle = date("Y-m-d");
echo $likeTitle;
		$qb = $this->createQueryBuilder('n');

		$qb
				->andWhere('n.status = 1');
		$qb
				->andWhere($qb->expr()->like('n.title', $qb->expr()->literal('%'.$title.'%')));
		if ($category) {
			$qb->andWhere($qb->expr()->in('n.category', array($category->getId())));
		}
		$qb->orderBy('n.publishedAt', 'DESC')
				->setFirstResult($offset)
				->setMaxResults($limit)
		;

		$data = $qb
				->getQuery()
				->getResult();

		return $data;
	}
}
