<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TopicPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicPostRepository extends EntityRepository
{
	public function findTopicPostByPostId($em, $postId) {
		return $em->createQueryBuilder()
			->select('tp')
			->from('TopicPost', 'tp')
			->where('tp.post.id = ?1')
			->setParameter(1, $postId)
			->getQuery()
			->getResult();
	}
}
