<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends EntityRepository
{
	public function findAllOld($em, $start = 0, $total = null)
	{
		$limit = $total?" limit $start, $total":"";
		$stmt = $em->getConnection()->prepare('select * from ct_special '.$limit);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function findAllOldPosts($em, $id, $total = null)
	{
		$limit = $total?" limit 0 $total":"";
		$stmt = $em->getConnection()->prepare('select * from ct_special_article
			WHERE special_id = '.$id. ' order by article_id desc ' . $limit);
		$stmt->execute();
		return $stmt->fetchAll();
	}

	public function findPromotion($limit = 3)
	{
		return $this->findBy(array(
			'promotionStatus' => 1,
			'status' => 1,
			), array('id' => 'DESC'), $limit);
	}

	public function findAllWithPagitaion($paginator, $page, $category = null, $limit = 11)
	{
		$qb = $this->createQueryBuilder('n');
			$qb = $qb
					->andWhere('n.status = 1');
			if ($category) {
				$qb = $qb
						->andWhere('n.category = '. $category->getId());
			}
			$qb = $qb
					->orderBy('n.publishedAt', 'DESC')
					;
			$query = $qb
					->getQuery();
    	$pagination = $paginator->paginate(
			$query,
			$page/*page number*/,
			$limit/*limit per page*/
		);
		return $pagination;
	}

	public function findLatest($limit, $offset = 0)
	{
		return $this->findBy(array(
			'status' => 1,
		), array('id'=>'DESC'), $limit, $offset);
	}
	
	public function findMore($limit, $offset = 0,$data = array()){
		$qb = $this->createQueryBuilder('n');
			$qb = $qb
					->andWhere('n.status = 1');
			$qb = $qb
					->orderBy('n.id', 'DESC')
					->setFirstResult($offset)
					->setMaxResults($limit);
			
			// 如果设置了筛选条件：
			// 筛选id大于某个值的内容
			if (isset($data['lt']) && is_array($data['lt'])) {
				foreach ($data['lt'] as $key => $v) {
					$qb
					->andWhere('n.' . $key . ' < ' . $v);
				}
			}
			if (isset($data['gt']) && is_array($data['gt'])) {
				foreach ($data['gt'] as $key => $v) {
					$qb
					->andWhere('n.' . $key . ' > ' . $v);
				}
			}
			
			$data = $qb
					->getQuery()
					->getResult();
		return $data;
	}

	/**
	 * 用来serialize 对象的时候保存数据
	 * @param \Gospel\Bundle\CoreBundle\Entity\Topic $entity
	 * @return \stdClass
	 */
	public function normalize(Topic $entity)
	{
		$data = new \stdClass();
		$data->id = $entity->getId();
		$data->title = $entity->getTitle();
		$data->link = $entity->getLink();
		$data->topicBannerWebPath = $entity->getTopicBannerWebPath();

		return $data;
	}

	public function normalizeArray($entities, $useRelated = false)
	{
		$data = array();
		foreach ($entities as $entity) {
			if (is_array($entity)) {
				$data[] = $this->normalize($this->find($entity['id'] ), $useRelated);
			} else {
				$data[] = $this->normalize($entity);
			}
		}
		return $data;
	}
}
