<?php

namespace Gospel\Bundle\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VideotagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideotagRepository extends EntityRepository
{
}
