<?php

namespace Gospel\Bundle\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{

	public function getChildren($role)
	{
		$data = $this->findBy(array('parent' => $role->getId()));
		return $data;
	}
}
