<?php

namespace Gospel\Bundle\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use HWI\Bundle\OAuthBundle\Security\Core\User\OAuthAwareUserProviderInterface;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Gospel\Bundle\UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface, OAuthAwareUserProviderInterface
{
	/**
	 * 根据用户的id载入用户
	 * @param type $username 用户id
	 * @return type
	 * @throws UsernameNotFoundException
	 */
    public function loadUserByUsername($username)
    {

        try {
        	$user = $this->find($username);
        } catch (NoResultException $e) {
            $message = sprintf(
                '无法找到用户： "%s".',
                $username
            );
            throw new UsernameNotFoundException($message, 0, $e);
        }

		return $this->checkUserpassword($user);
    }

	private function checkUserpassword($user)
	{
		if (is_object($user) && ($user->getPassword() === null )) {
			$user = $this->setUserPassword($user);
		}
        return $user;
	}

    public function refreshUser(UserInterface $user)
    {
        if (!$user instanceof User) {
            throw new UnsupportedUserException(sprintf('Instances of "%s" are not supported.', get_class($user)));
        }

        return $this->loadUserByUsername($user->getId());
    }

    public function supportsClass($class)
    {
        return $class === 'Gospel\Bundle\UserBundle\Entity\User';
    }

	public function loadUserByOAuthUserResponse(\HWI\Bundle\OAuthBundle\OAuth\Response\UserResponseInterface $response)
	{
		
	}

	/**
	 * 当修改或者保存的时候用户的密码会被修改，通过该方法确保密码没有被修改
	 * @param type $resource
	 */
	public function setUserPassword($userEn) {

		$stmt = $this->_em->getConnection()
                   ->prepare('SELECT * FROM  gospel_users WHERE id = '.$userEn->getId())
			  ;
      	$stmt->execute();
      	$user = $stmt->fetchAll();
	  	$user = $user[0];
		$userEn->setPassword($user['password']);
		
		return $userEn;
	}
}
