<?php

namespace Gospel\Bundle\CoreBundle\Controller;

use Sylius\Bundle\ResourceBundle\Controller\ResourceController;
use Symfony\Component\HttpFoundation\Request;

/**
 *
 * @author Zhili He <zhili850702@gmail.com, http://zhilihe.com/>
 */
class TestController extends ResourceController
{

	public function updateCategoryAction()
	{
		$json = '{"admin-content":"\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/content\/comment\u0022 id=\u0022toolbar-link-admin-content-comment\u0022 class=\u0022icon icon-comments\u0022\u003E\u8bc4\u8bba\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","admin-structure":"\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/block\u0022 id=\u0022toolbar-link-admin-structure-block\u0022 class=\u0022icon icon-blocks\u0022\u003EBlocks\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/contact\u0022 id=\u0022toolbar-link-admin-structure-contact\u0022 class=\u0022icon icon-contact-form-categories\u0022\u003EContact form categories\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/custom-blocks\u0022 id=\u0022toolbar-link-admin-structure-custom-blocks\u0022 class=\u0022icon icon-custom-block-types\u0022\u003ECustom block types\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/views\u0022 id=\u0022toolbar-link-admin-structure-views\u0022 class=\u0022icon icon-views\u0022\u003EViews\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/types\u0022 id=\u0022toolbar-link-admin-structure-types\u0022 class=\u0022icon icon-content-types\u0022\u003E\u5185\u5bb9\u7c7b\u578b\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/taxonomy\u0022 id=\u0022toolbar-link-admin-structure-taxonomy\u0022 class=\u0022icon icon-taxonomy\u0022\u003E\u5206\u7c7b\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\u0022 id=\u0022toolbar-link-admin-structure-menu\u0022 class=\u0022icon icon-menus\u0022\u003E\u83dc\u5355\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\/manage\/admin\u0022 id=\u0022toolbar-link-admin-structure-menu-manage-admin\u0022 class=\u0022icon icon-administration\u0022\u003EAdministration\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\/manage\/footer\u0022 id=\u0022toolbar-link-admin-structure-menu-manage-footer\u0022 class=\u0022icon icon-footer\u0022\u003EFooter\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\/manage\/main\u0022 id=\u0022toolbar-link-admin-structure-menu-manage-main\u0022 class=\u0022icon icon-main-navigation\u0022\u003EMain navigation\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\/manage\/tools\u0022 id=\u0022toolbar-link-admin-structure-menu-manage-tools\u0022 class=\u0022icon icon-tools\u0022\u003ETools\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/structure\/menu\/manage\/account\u0022 id=\u0022toolbar-link-admin-structure-menu-manage-account\u0022 class=\u0022icon icon-user-account-menu\u0022\u003EUser account menu\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","admin-appearance":"","admin-modules":"","admin-people":"","admin-config":"\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/people\u0022 id=\u0022toolbar-link-admin-config-people\u0022 class=\u0022icon icon-people\u0022\u003E\u7528\u6237\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/people\/accounts\u0022 id=\u0022toolbar-link-admin-config-people-accounts\u0022 class=\u0022icon icon-account-settings\u0022\u003E\u5e10\u6237\u8bbe\u7f6e\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/system\u0022 id=\u0022toolbar-link-admin-config-system\u0022 class=\u0022icon icon-system\u0022\u003E\u7cfb\u7edf\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/system\/site-information\u0022 id=\u0022toolbar-link-admin-config-system-site-information\u0022 class=\u0022icon icon-site-information\u0022\u003E\u7ad9\u70b9\u4fe1\u606f\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/system\/cron\u0022 id=\u0022toolbar-link-admin-config-system-cron\u0022 class=\u0022icon icon-cron\u0022\u003ECron\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/content\u0022 id=\u0022toolbar-link-admin-config-content\u0022 class=\u0022icon icon-content-authoring\u0022\u003E\u5185\u5bb9\u5199\u4f5c\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first last expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/content\/formats\u0022 id=\u0022toolbar-link-admin-config-content-formats\u0022 class=\u0022icon icon-text-formats-and-editors\u0022\u003EText formats and editors\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/user-interface\u0022 id=\u0022toolbar-link-admin-config-user-interface\u0022 class=\u0022icon icon-user-interface\u0022\u003E\u7528\u6237\u754c\u9762\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first last expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/user-interface\/shortcut\u0022 id=\u0022toolbar-link-admin-config-user-interface-shortcut\u0022 class=\u0022icon icon-shortcuts\u0022\u003E\u5feb\u6377\u65b9\u5f0f\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/media\u0022 id=\u0022toolbar-link-admin-config-media\u0022 class=\u0022icon icon-media\u0022\u003E\u5a92\u4f53\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/media\/file-system\u0022 id=\u0022toolbar-link-admin-config-media-file-system\u0022 class=\u0022icon icon-file-system\u0022\u003E\u6587\u4ef6\u7cfb\u7edf\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/media\/image-styles\u0022 id=\u0022toolbar-link-admin-config-media-image-styles\u0022 class=\u0022icon icon-image-styles\u0022\u003E\u56fe\u50cf\u6837\u5f0f\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/media\/image-toolkit\u0022 id=\u0022toolbar-link-admin-config-media-image-toolkit\u0022 class=\u0022icon icon-image-toolkit\u0022\u003E\u56fe\u50cf\u5de5\u5177\u5305\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\u0022 id=\u0022toolbar-link-admin-config-development\u0022 class=\u0022icon icon-development\u0022\u003E\u5f00\u53d1\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/performance\u0022 id=\u0022toolbar-link-admin-config-development-performance\u0022 class=\u0022icon icon-performance\u0022\u003E\u6027\u80fd\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/logging\u0022 id=\u0022toolbar-link-admin-config-development-logging\u0022 class=\u0022icon icon-logging-and-errors\u0022\u003E\u65e5\u5fd7\u8bb0\u5f55\u548c\u9519\u8bef\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/maintenance\u0022 id=\u0022toolbar-link-admin-config-development-maintenance\u0022 class=\u0022icon icon-maintenance-mode\u0022\u003E\u7ef4\u62a4\u6a21\u5f0f\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/export\u0022 id=\u0022toolbar-link-admin-config-development-export\u0022 class=\u0022icon icon-configuration-export\u0022\u003EConfiguration export\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/import\u0022 id=\u0022toolbar-link-admin-config-development-import\u0022 class=\u0022icon icon-configuration-import\u0022\u003EConfiguration import\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/development\/sync\u0022 id=\u0022toolbar-link-admin-config-development-sync\u0022 class=\u0022icon icon-synchronize-configuration\u0022\u003ESynchronize configuration\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/search\u0022 id=\u0022toolbar-link-admin-config-search\u0022 class=\u0022icon icon-search-and-metadata\u0022\u003E\u641c\u7d22\u53ca\u5143\u6570\u636e\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/search\/settings\u0022 id=\u0022toolbar-link-admin-config-search-settings\u0022 class=\u0022icon icon-search-settings\u0022\u003E\u641c\u7d22\u8bbe\u7f6e\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/search\/path\u0022 id=\u0022toolbar-link-admin-config-search-path\u0022 class=\u0022icon icon-url-aliases\u0022\u003EURL\u522b\u540d\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\u0022 id=\u0022toolbar-link-admin-config-regional\u0022 class=\u0022icon icon-regional-and-language\u0022\u003E\u5730\u533a\u548c\u8bed\u8a00\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\/settings\u0022 id=\u0022toolbar-link-admin-config-regional-settings\u0022 class=\u0022icon icon-regional-settings\u0022\u003E\u533a\u57df\u8bbe\u7f6e\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\/language\u0022 id=\u0022toolbar-link-admin-config-regional-language\u0022 class=\u0022icon icon-languages\u0022\u003E\u8bed\u8a00\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\/date-time\u0022 id=\u0022toolbar-link-admin-config-regional-date-time\u0022 class=\u0022icon icon-date-and-time-formats\u0022\u003EDate and time formats\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\/translate\u0022 id=\u0022toolbar-link-admin-config-regional-translate\u0022 class=\u0022icon icon-user-interface-translation\u0022\u003EUser interface translation\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/regional\/content-language\u0022 id=\u0022toolbar-link-admin-config-regional-content-language\u0022 class=\u0022icon icon-content-language-settings\u0022\u003EContent language settings\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022expanded\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/services\u0022 id=\u0022toolbar-link-admin-config-services\u0022 class=\u0022icon icon-web-services\u0022\u003EWeb\u670d\u52a1\u003C\/a\u003E\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/services\/rss-publishing\u0022 id=\u0022toolbar-link-admin-config-services-rss-publishing\u0022 class=\u0022icon icon-rss-publishing\u0022\u003ERSS \u53d1\u5e03\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/config\/workflow\u0022 id=\u0022toolbar-link-admin-config-workflow\u0022 class=\u0022icon icon-workflow\u0022\u003E\u6d41\u7a0b\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","admin-reports":"\u003Cul class=\u0022menu clearfix\u0022\u003E\u003Cli class=\u0022first leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/updates\u0022 id=\u0022toolbar-link-admin-reports-updates\u0022 class=\u0022icon icon-available-updates\u0022\u003E\u53ef\u7528\u66f4\u65b0\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/dblog\u0022 id=\u0022toolbar-link-admin-reports-dblog\u0022 class=\u0022icon icon-recent-log-messages\u0022\u003E\u6700\u65b0\u65e5\u5fd7\u4fe1\u606f\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/translations\u0022 id=\u0022toolbar-link-admin-reports-translations\u0022 class=\u0022icon icon-available-translation-updates\u0022\u003EAvailable translation updates\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/views-plugins\u0022 id=\u0022toolbar-link-admin-reports-views-plugins\u0022 class=\u0022icon icon-views-plugins\u0022\u003EViews plugins\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/fields\u0022 id=\u0022toolbar-link-admin-reports-fields\u0022 class=\u0022icon icon-field-list\u0022\u003E\u5b57\u6bb5\u5217\u8868\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/access-denied\u0022 id=\u0022toolbar-link-admin-reports-access-denied\u0022 class=\u0022icon icon-top-\u0026#039;access-denied\u0026#039;-errors\u0022\u003E\u6700\u5e38\u89c1\u201c\u62d2\u7edd\u8bbf\u95ee\u201d\u9519\u8bef\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/page-not-found\u0022 id=\u0022toolbar-link-admin-reports-page-not-found\u0022 class=\u0022icon icon-top-\u0026#039;page-not-found\u0026#039;-errors\u0022\u003E\u6700\u5e38\u89c1\u7684\u201c\u6ca1\u6709\u627e\u5230\u9875\u9762\u201d\u9519\u8bef\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/search\u0022 id=\u0022toolbar-link-admin-reports-search\u0022 class=\u0022icon icon-top-search-phrases\u0022\u003E\u70ed\u95e8\u641c\u7d22\u003C\/a\u003E\u003C\/li\u003E\n\u003Cli class=\u0022last leaf\u0022\u003E\u003Ca href=\u0022\/d8\/admin\/reports\/status\u0022 id=\u0022toolbar-link-admin-reports-status\u0022 class=\u0022icon icon-status-report\u0022\u003E\u72b6\u6001\u62a5\u544a\u003C\/a\u003E\u003C\/li\u003E\n\u003C\/ul\u003E","admin-help":""}';

		$contents = json_decode($json, true);

		$menus = array(
			'admin-content' => array(),
			'admin-structure' => array(
				'分类' => $this->generateUrl('gospel_category_index'),
			),
		);
		$data = array();
		foreach($menus as $key => $menu) {
			$str = '<ul class="menu clearfix">';
			foreach($menu as $name => $link) {
				$str .= '<li><a href="'.$link.'">'.$name.'</a></li>';
			}
			$str .= '</ul>';
			$data[$key] = $str;
		}
		echo json_encode($data);
	}

}
