<?php

namespace Gospel\Bundle\NewsletterBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SubscriberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriberRepository extends EntityRepository
{
	public function getSubscribersByGroup()
	{

	}

	public function getEnabledSubscribers()
	{

	}

	public function disableSubscriber()
	{
		
	}

	public function importSubscriber()
	{

	}

	public function exportSubscriber()
	{
		
	}
}
